#cloud-config
package_update: true
packages:
  - qemu-guest-agent
users:
  - default
  - name: 
    passwd:
    shell: /bin/bash
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, sudo
runcmd:
  - - systemctl
    - enable
    - --now
    - qemu-guest-agent.service
  - - sh
    - -c
    - curl -fsSL https://tailscale.com/install.sh | sh
  - - sh
    - -c
    - echo 'net.ipv4.ip_forward = 1' | sudo tee -a
      /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1'
      | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p
      /etc/sysctl.d/99-tailscale.conf
  - - tailscale
    - up
    - --auth-key=
  - - tailscale
    - set
    - --ssh

